<?php

# Set location and timezone.
#$lat = -33.87; $lon = 151.21; $tz = "Australia/Sydney";
#$lat = 51.51; $lon = -0.13; $tz = "Europe/London";
#$lat = -22.91; $lon = -43.17; $tz = "America/Sao_Paulo";
#$lat = 69.65; $lon = 18.96; $tz = "Europe/Oslo";
#$lat = 55.76; $lon = 37.62; $tz = "Europe/Moscow";
#$lat = 42.00; $lon = -80.18; $tz = "America/New_York";
$lat = 40.44; $lon = -79.95; $tz = "America/New_York";


# Compute the facts.
require_once('doldrums.php');
computeFacts($lat, $lon, $tz);


$start_date = strtotime(min(array_keys($facts)));
$end_date = strtotime(max(array_keys($facts)));

# Print the facts.
echo "POSITIVE THOUGHTS FOR THE DOLDRUMS OF ".$print_year;
echo "\ncustomized to (lat ".$lat.", lon ".$lon.")\n";
$d = $start_date;
while ($d <= $end_date) {
  $i = date("Y-m-d", $d);
  
  if (array_key_exists($i, $facts)) {
    echo date("\nd F Y (D)", $d);
    foreach ($facts[$i] as $fact) {
      echo "\n  - ".$fact;
    }
  }
  $d = strtotime("+1 day", $d);
}

?>
